<!DOCTYPE html>
<html lang="">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===========================
    THEME INFO
    =========================== -->
    <meta name="description" content="Currículo Dimi Antoni CC-3.0 license.">
    <meta name="keywords" content="curriculo vitae, cv, programador web, analista programador, front end, back end, resume, timeline">
    <meta name="author" content="Dimi antoni">

    <!-- ===========================
    SITE TITLE
    =========================== -->
    <title>CV - Dimi Antoni :: Web Developer</title>

    <!-- ===========================
    FAVICONS
    =========================== -->
    <link rel="icon" href="img/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-ipad-retina.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-iphone-retina.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-iphone.png" />

    <!-- ===========================
    STYLESHEETS
    =========================== -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- ===========================
    FONTS & ICONS
    =========================== -->
    <link href='//fonts.googleapis.com/css?family=Kristi|Alegreya+Sans:300' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


    <!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <!-- ===========================
        HEADER
        ============================ -->
        <div id="header" class="row">
            <div class="col-sm-2">
                <img class="propic" src="img/dimi.jpg" alt="">
            </div>
            <!-- photo end-->

            <div class="col-sm-10">
                <div class="cv-title">
                    <div class="row">
                        <div class="col-sm-7">
                            <h1>Dimi Antoni Vargas</h1>
                        </div>
                        <div class="col-sm-5 text-right dl-share">
                            <!-- AddToAny BEGIN -->
                            <a class="a2a_dd btn btn-default" href=""><span class="fa fa-share "></span> Share</a>
                            <script type="text/javascript">
                                var a2a_config = a2a_config || {};
                                a2a_config.linkname = "Minimal CV by EvenFly";
                                a2a_config.num_services = 6;
                                a2a_config.prioritize = ["facebook", "twitter", "google_plus", "linkedin", "pinterest", "email"];
                            </script>
                            <script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
                            <!-- AddToAny END -->

                            <a class="btn btn-success" href=""><span class="fa fa-download"></span> Download</a>
                        </div>
                    </div>
                    <h2>Web Developer</h2>
                </div><!-- Title end-->

                <!-- ===========================
                SOCIAL & CONTACT
                ============================ -->
                <div class="row">
                    <div class="col-sm-4">
                        <ul class="list-unstyled">
                            <li><a href=""><span class="social fa fa-home"></span>dimiantoni.com</a>
                            </li>
                            <li><a href=""><span class="social fa fa-skype"></span>+55 47 91578368</a>
                            </li>
                            <li><a href="mailto:support@evenfly.com"><span class="social fa fa-envelope-o"></span>contato@dimiantoni.com</a>
                            </li>
                        </ul>
                    </div><!-- social 1st col end-->

                    <div class="col-sm-4">
                        <ul class="list-unstyled">
                            <li><a href="https://br.linkedin.com/in/dimiantoni/"><span class="social fa fa-linkedin"></span>Linkedin</a>
                            </li>
                            <li><a href="https://github.com/antonivargas"><span class="social fa fa-github"></span>Github</a>
                            </li>
                            <li><a href="https://www.behance.net/dimiantoni"><span class="social fa fa-behance"></span>Behance</a>
                            </li>
                        </ul>
                    </div><!-- social 2nd col end-->

                    <div class="col-sm-4">
                        <ul class="list-unstyled">
                            <li><a href="https://www.facebook.com/dimiantoni"><span class="social fa fa-facebook"></span>Facebook</a>
                            </li>
                            <li><a href="https://twitter.com/dimiantoni"><span class="social fa fa-twitter"></span>Twitter</a>
                            </li>
                            <li><a href="https://instagram.com/antonivargas/"><span class="social fa fa-instagram"></span>Instagram</a>
                            </li>
                        </ul>
                    </div><!-- social 3rd col end-->
                </div><!-- header social end-->
            </div><!-- header right end-->
        </div><!-- header end-->

        <hr class="firsthr">

        <!-- ===========================
        BODY LEFT PART
        ============================ -->
        <div class="col-md-8 mainleft">
            <div id="statement" class="row mobmid">
                <div class="col-sm-1">
                    <span class="secicon fa fa-user"></span>
                </div><!--icon end-->

                <div class="col-sm-11">
                    <h3>Perfil</h3>
                    <p class="text-justify">Sou aficionado por internet, adoro pesquisar e aprender coisas legais e malucas, principalmente da área de web, e considero que tenho uma postura bastante empreendedora pois adoro projetos em beta, e desafios que proporcionem desenvolvimento pessoal, não faço o tipo geek que só pensa em computação, animers japoneses e seriados, em meu tempo fora da programação eu curto ler e pesquisar sobre, marketing, design, economia, empreendedorismo e liderança, assistir filmes, ouvir música de qualidade e passar tempo com as pessoas de meu convívio.</p>

                    <p class="text-justify">Estou á procura de uma empresa que possa me contratar como freelancer ou efetivo e que possua demandas em projetos que me proporcionem mais desenvolvimento pessoal nas competências técnicas correlatas as funções de desenvolvimento e liderança de projetos de aplicações web.</p>
                    <p class="signature">DimiAntoni</p>
                </div><!--info end-->
            </div><!--personal statement end-->

            <hr>

            <div id="education" class="row mobmid">
                <div class="col-sm-1">
                    <span class="secicon fa fa-graduation-cap"></span>
                </div><!--icon end-->

                <div class="col-sm-11">
                    <h3>Education &amp; Certification</h3>

                    <div class="row">
                        <div class="col-md-9">
                            <h4>Técnologo em Sistemas para Internet</h4>
                            <p class="text-justify"><a href="http://ifc.edu.br/">Instituto Federal de Educação Ciência e Tecnologia Catarinense</a>
                            </p>
                            <p class="text-justify">O curso de Tecnologia em Sistemas para Internet do <a href="http://ifc-camboriu.edu.br/">IFC - Campus Camboriú</a>, durante o período de minha graduação foi focado nas vertentes de análise e desenvolvimento de sistemas, passando por uma abrangente grade de disciplinas voltadas a programação web e engenharia de software, abordando temas como métodos ágeis, tais como gerenciamento de projetos, design gráfico e desenvolvimento front end (UI e UX). Desenvolvimento Back End (linguagens de programação server side, banco de dados e padrões de projetos) dentre outras áreas requeridas pela matriz da SBC.</p>
                        </div>

                        <div class="year col-md-3">
                            <p>2011-2015</p>
                        </div>
                    </div><!--Education & Certification 1 end-->
                    
                    <!--<hr>-->
                    
                    <!--<div class="row">
                        <div class="col-md-9">
                            <h4>BSc in Graphic Design</h4>
                            <p class="sub"><a href="">Ideal Institute of Science and Technology</a>
                            </p>
                            <p>Studying all aspect of Graphic Design Including Advertising Design, Branding, Copy Exhibition Design, Ilustration, Information Design, Packaging Design and Website Design</p>
                        </div>

                        <div class="year col-md-3">
                            <p>2006-2009</p>
                        </div>
                    </div>-->

                    <!--Education & Certification 2 end-->

                    <!--<hr>-->

                    <!-- <div class="row">
                        <div class="col-md-9">
                            <h4>Diploma in Graphic Design</h4>
                            <p class="sub"><a href="">Ideal Institute of Science and Technology</a>
                            </p>
                            <p>Studying all aspect of Graphic Design Including Advertising Design, Branding, Copy Exhibition Design, Ilustration, Information Design, Packaging Design and Website Design</p>
                        </div>

                        <div class="year col-md-3">
                            <p>2003-2006</p>
                        </div>
                    </div> -->
                    <!--Education & Certification 3 end-->
                </div>
            </div><!--Education & Certifications end-->
            
            <hr>

            <!-- ===========================
            JOB EXPERIENCES
            ============================ -->
            <div id="job" class="row mobmid">
                <div class="col-sm-1">
                    <span class="secicon fa fa-briefcase"></span>
                </div><!--icon end-->

                <div class="col-sm-11">
                    <h3>Experiências Profissionais</h3>

                    <div class="row">
                        <div class="col-md-9">
                            <h4>Analista Programador Jr.</h4>
                            <p class="sub"><a href="">Grupo W Softwares para Internet Ltda.</a>
                            </p>
                            <p class="text-justify">Integrante do quadro de desenvolvedores back end, atuação em projetos como Portal do Franqueado Depyl Action, Portal Moderna Compartilha, Web Site Institucional da Empresa Multilog e Projeto de site promocional Xbox Challenge. Utilizando como principais tecnologias PHP, MYSQL, Yii Framework, Bootstrap e Jquery. uso diário de ferramentas da Atlasian como Source Tree e Bitbucket para deploy de desenvolvimento e gerenciamento e alinhamento técnico com Jira Project Management.</p>
                        </div>

                        <div class="year col-md-3">
                            <p>2015 - Atual</p>
                        </div>
                    </div><!--Job 1 end-->
                    
                    <hr>
                    
                    <div class="row">
                        <div class="col-md-9">
                            <h4>Empreendedor / Analista Programador</h4>
                            <p class="sub"><a href="">Dinamismo Web Soluções para Internet ltda.</a>
                            </p>
                            <p class="text-justify">Planejamento e execução de projetos voltados para internet tais como web sites, hotsites consultoria e implantação de e-commerces e estratégias de marketing online. Experiência na qual fui gestor do negócio e estive a frente dos mais de 10 projetos realizados pela empresa desenpenhando pais que foram desde a negociação, venda e atendimento até o gerenciamento desenvolvimento e entrega das soluções ao cliente final.</p>
						</div>

                        <div class="year col-md-3">
                            <p>2013-2015</p>
                        </div>
                    </div><!--Job 2 end-->
                    
                    <hr>
                    
                	<div class="row">
                        <div class="col-md-9">
                            <h4>Gerente de Projetos / Analista Programador</h4>
                            <p class="sub"><a href="">Groworks Creative Solutions</a>
                            </p>
                            <p class="text-justify">Líder de desenvolvimento em uma equipe de 4 pessoas, responsável direto pelos projetos de desenvolvimento web realizados pela empresa no ano de agosto de 2013 até maio de 2014.</p>
                        </div>

                        <div class="year col-md-3">
                            <p>2013-2014</p>
                        </div>
                    </div><!--Job 3 end-->

                    <div class="row">
                        <div class="col-md-9">
                            <h4>Professor / Instrutor</h4>
                            <p class="sub"><a href="">Microway Cursos e Treinamentos</a>
                            </p>
                            <p class="text-justify">Professor de informática básica para o curso melhor idade para pessoas acima de 60 anos, e Instrutor dos cursos de programação web em estágio extra curricular realizado durante o período de agosto de 2013 à março de 2014.</p>
                        </div>

                        <div class="year col-md-3">
                            <p>2013-2014</p>
                        </div>
                    </div><!--Job 4 end-->

                    <div class="row">
                        <div class="col-md-9">
                            <h4>Analista Programador</h4>
                            <p class="sub"><a href="">Top TI Sistemas de Informação</a>
                            </p>
                            <p class="text-justify">Desenvolvedor de aplicações desktop com linguagem proprietária PLDB (baseada em Java porém focada em regras de negócios) para soluções ERP durante o período de abril a agosto de 2013.</p>
                        </div>

                        <div class="year col-md-3">
                            <p>2013</p>
                        </div>
                    </div><!--Job 5 end-->

                    <div class="row">
                        <div class="col-md-9">
                            <h4>Severino TI Master</h4>
                            <p class="sub"><a href="">Grupo GV / Maria’s Entretenimento</a>
                            </p>
                            <p class="text-justify">Suporte presencial e remoto á usuários, instalação e manutenção de computadores e equipamentos de redes como cabeamento estruturado, (modem, swicht, roteadores, impressoras), gerenciamento e manutenção do serviço de emails e do website da empresa Maria’s Shows E Eventos www.marias.com.br , www.mariaspub.com.br, Desenvolvedor e responsável pelo site www.diariodanoivamarias.com.br . Responsável por elaborar editar e publicar campanhas de email marketing para as empresas (Sites www.descontonacional.com.br, www.ingressonacional.com.br, www.greenvalley.art.br, www.fieldsfloripa.art.br) todas as mesmas pertencentes ao Grupo GV Eventos e Maria’s Entretenimento. Programador nas horas vagas de algumas pequenas aplicações utilizadas até hoje pelo grupo para cadastros e gerenciamento de informações estratégicas do negócio. Permanência durante o período de Janeiro de 2014 até abril de 2013</p>
                        </div>

                        <div class="year col-md-3">
                            <p>2012 - 2013</p>
                        </div>
                    </div><!--Job 6 end-->

                    <div class="row">
                        <div class="col-md-9">
                            <h4>Representante Comercial / Analista de Suporte</h4>
                            <p class="sub"><a href="">Vivo S.A.</a>
                            </p>
                            <p class="text-justify">Tive inicio as atividades na empresa como representante de vendas temporário tendo oportunidade de ser efetivado e posteriormente passar por diverssos níveis de cargos relacionados com a força de vendas e atendimento sendo contratado de empresas terceirizadas até ser contratado pela própria vivo, permaneci durante 3 anos e meio na empresa atuando em cidades como Porto Alegre - RS Joinville e Itajaí - SC. Me desliguei da empresa com o objetivo de focar os estudos e me aprofundar na área de desenvolvimento de sistemas.</p>
                        </div>

                        <div class="year col-md-3">
                            <p>2008 - 2012</p>
                        </div>
                    </div><!--Job 7 end-->

                </div><!--Job experiences end-->
            </div><!--Job experiences end-->
        </div><!--left end-->
        
        <!-- ===========================
        SIDEBAR
        =========================== -->
        <div class="col-md-4 mainright">
            <div class="row">
                <div class="col-sm-1 col-md-2 mobmid">
                    <span class="secicon fa fa-magic"></span>
                </div><!--icon end-->

                <div class="col-sm-11 col-md-10">
                    <h3 class="mobmid">Technical skills</h3>

                    <p>PHP - OO</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                            <span class="sr-only">90% Complete (success)</span>
                        </div>
                    </div><!--skill end-->
					
					<p>MYSQL</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                            <span class="sr-only"></span>
                        </div>
                    </div><!--skill end-->


                    <p>HTML5</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width: 98%">
                            <span class="sr-only"></span>
                        </div>
                    </div><!--skill end-->

                    <p>CSS3</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%">
                            <span class="sr-only"></span>
                        </div>
                    </div><!--skill end-->                    

                    <p>Bootstrap</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%">
                            <span class="sr-only"></span>
                        </div>
                    </div><!--skill end-->

                    <p>Scrum</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="84" aria-valuemin="0" aria-valuemax="100" style="width: 84%">
                            <span class="sr-only"></span>
                        </div>
                    </div><!--skill end-->

                    <p>Javascript</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                            <span class="sr-only"></span>
                        </div>
                    </div><!--skill end-->

                    <p>Extreme Programming(XP)</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100" style="width: 73%">
                            <span class="sr-only"></span>
                        </div>
                    </div><!--skill end-->

                    <p>GIT / GITHUB</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%">
                            <span class="sr-only"></span>
                        </div>
                    </div><!--skill end-->

                    <p>Codeigniter</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                            <span class="sr-only"></span>
                        </div>
                    </div><!--skill end-->

                    <p>Yii Framework</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                            <span class="sr-only"></span>
                        </div>
                    </div><!--skill end-->

                    <p>Wordpress</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                            <span class="sr-only"></span>
                        </div>
                    </div><!--skill end-->

                    <p>Illustrator</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
                            <span class="sr-only"></span>
                        </div>
                    </div><!--skill end-->


                    <p>Photoshop</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                            <span class="sr-only"></span>
                        </div>
                    </div><!--skill end-->

                    <p>UI / UX</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
                            <span class="sr-only"></span>
                        </div>
                    </div><!--skill end-->
					
                </div><!--info end-->
            </div><!--tech skills end-->
            
            <hr>

            <div class="row mobmid">
                <div class="col-sm-1 col-md-2">
                    <span class="secicon fa fa-trophy"></span>
                </div><!--icon end-->

                <div class="col-sm-11 col-md-10 ">
                    <h3>Competências</h3>

                    <div class="award">
                        <h4>Back End Web Developer</h4>
                        <p class="sub"><a href="">Life View Media Ltd.</a></p>
                        <p>Studying all aspect of Graphic Design Including Advertising Design, Branding, Copy Exhibition Design, Ilustration.</p>
                    </div>
                    <!--1st award end-->

                    <div class="award">
                        <h4>Front End Web Developer</h4>
                        <p class="sub"><a href="">Alexa Design Solution</a></p>
                        <p>Studying all aspect of Graphic Design Including Advertising Design, Branding, Copy Exhibition Design, Ilustration, Information Design, Packaging Design and Website Design</p>
                    </div><!--1st award end-->
                    
                    <div class="award">
                        <h4>DevOps</h4>
                        <p class="sub"><a href="">Alexa Design Solution</a></p>
                        <p>Studying all aspect of Graphic Design Including Advertising Design, Branding, Copy Exhibition Design, Ilustration, Information Design, Packaging Design and Website Design</p>
                    </div><!--1st award end-->
                

                    <div class="award">
                        <h4>Scrum Master Project Manager</h4>
                        <p class="sub"><a href="">Alexa Design Solution</a></p>
                        <p>Studying all aspect of Graphic Design Including Advertising Design, Branding, Copy Exhibition Design, Ilustration, Information Design, Packaging Design and Website Design</p>
                    </div><!--1st award end-->
                </div><!--awards end-->

                

            </div>
            
            <hr>

            <div class="row ">
                <div class="col-sm-1 col-md-2 mobmid">
                    <span class="secicon fa fa-quote-left"></span>
                </div><!--icon end-->

                <div class="col-sm-11 col-md-10 testimonials">
                    <h3 class="mobmid">Testimonials </h3>

                    <div class="row">
                        <blockquote>
                            <p>Sit amet, consectetur adipisicing elit. Fuga quidem ipsum maiores necessitatibus sint, porro temporibus labore, amet officia unde libero eligendi? Porro dolorum itaque, facere harum amet, rem libero.</p>
                        </blockquote>
                        <img src="img/mushfiq.jpg" alt="">
                        <h4>Mushfiqul Islam</h4>
                        <p>The UX Votch</p>
                    </div><!--1st testimonial end-->

                    <div class="row">
                        <blockquote>
                            <p>Consectetur adipisicing elit. Fuga quidem ipsum maiores necessitatibus sint, porro temporibus labore, unde libero eligendi? Porro dolorum itaque, facere harum amet, rem libero.</p>
                        </blockquote>
                        <img src="img/siblu.jpg" alt="">
                        <h4>E.A. Siblu</h4>
                        <p>The Jatir Vobisshot</p>
                    </div><!--2nd testimonial end-->

                    <div class="row">
                        <blockquote>
                            <p>Fuga quidem ipsum maiores necessitatibus sint, porro temporibus labore, amet officia unde libero eligendi? Porro dolorum itaque, facere harum amet, rem libero.</p>
                        </blockquote>
                        <img src="img/nasir.jpg" alt="">
                        <h4>Nasir Uddin</h4>
                        <p>The Cute Huzur</p>
                    </div><!--3rd testimonial end-->
                </div><!--testimonials end-->
            </div><!--tech skills end-->
        </div><!--right end-->
    </div><!--container end-->

    <!-- ===========================
    FOOTER
    =========================== -->
    <footer class="text-center">
        <p>&copy; <a href="http://creativecommons.org/licenses/by/3.0/">CC-3.0</a>,<a target="_blank" href="http://www.dimiantoni.com">Dimi Antoni Vargas</a>.
        </p>
    </footer>

    <!--necessary scripts and plugins-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/evenfly.js"></script>
</body>

</html>