<!DOCTYPE html>
<html>
<head>
    <title>Dimi Antoni Desenvolvedor Web | Home :: Dimi Antoni</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link href="web/images/diamond.png" rel="shortcut icon" type="image/x-icon" />
    <script src="web/js/jquery.min.js"></script>
    <link href="web/css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!---- start-smoth-scrolling---->
    <script type="text/javascript" src="web/js/move-top.js"></script>
    <script type="text/javascript" src="web/js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event){
                event.preventDefault();
                $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->
</head>
<body>
<!--headerbg starts-->
<div id="top-top" class="headerbg">
    <!--header starts-->
    <div class="header">
        <!--container starts-->
        <div class="container">
            <div class="logo">
                <a href="#">Dimi Antoni</a>
            </div>
            <!--Navigation starts-->
            <div class="nav">
                <ul>
                    <li><a class="scroll" href="#port">PORTFOLIO</a></li>
                    <li><a class="scroll" href="#contact">CONTATO</a></li>
                </ul>
            </div>
            <!--Navigation ends-->
            <div class="clear"></div>
        </div>
        <!-- container ends-->
    </div>
    <!--header ends-->
    <!--anner starts-->
    <div class="banner">
        <div class="container">
            <div class="banner-info">
                <div class="bannerlogo">
                    <img src="web/images/diamond.png">
                </div>
                <div class="bannerhead">
                    <h2>Olá meu nome é<span> Dimi Antoni</span></h2>
                    <h3>Sou Desenvolvedor Web</h3>
                    <p>E esta é minha página de apresentação profissional, então vamos lá!<br />
                        Trabalho desde 2011 com programação web, e minhas experiências me permitem hoje atuar em todas as principais áreas do
                        desenvolvimento <br />de projetos, indo do gerenciamento do projeto até a implementação <br />do front end e back end.</p>
                    <a class="downarrow scroll" href="#about"><span> </span></a>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!--Banner ends-->
</div>
<!--PORTFOLIO Starts-->
<div id="port" class="Portfolio">
    <div class="Portfolio-section text-center">
        <h2><span> </span>PORTFOLIO<span> </span></h2>
    </div>
    <div class="container">
        <div class="portfolio-grids">
            <div class="portfolio-grid col-md-4">
                <a href="http://dimiantoni.com/projetos/dreamvalley" target="blank"><img src="web/images/dinamismo-portfolio.jpg"></a>
                <p>Website oficial do Dream Valley Festival 2014 realizado no parque Beto Carreiro World pela Green Valley e Engagê
                    Eventos, empresa do Grupo RBS, o projeto recebeu mais de 250 mil visitas nos 2 meses que antecederam o evento.</p>
                <a class="rightarrow" href="http://dimiantoni.com/projetos/dreamvalley" target="blank"><span> </span></a>
            </div>
            <div class="portfolio-grid col-md-4">
                <a href="http://dimiantoni.com/projetos/t2club" target="blank"><img src="web/images/dinamismo-portfolio.jpg"></a>
                <p>Website institucional da acadêmia T2Club, localizada na cidade de Timbó SC. Projeto teve como objetivo,
                    representar fielmente a identidade visual da marca na web juntamente com campanhas de redes sociais.</p>
                <a class="rightarrow" href="http://dimiantoni.com/projetos/t2club" target="blank"><span> </span></a>
            </div>
            <div class="portfolio-grid col-md-4">
                <a href="http://dinamismoweb.com.br" target="blank"><img src="web/images/dinamismo-portfolio.jpg"></a>
                <p>Website institucional da agência Dinamismo Web Soluções para Internet, empresa na qual fiz parte
                    como Sócio - Diretor, responsável pelo setor comercial e gerenciamento de projetos de aplicações.</p>
                <a class="rightarrow" href="http://dinamismoweb.com.br" target="blank"><span> </span></a>
            </div><br />
            <div class="portfolio-grid col-md-4">
                <a href="http://blumebelle.com.br" target="blank"><img src="web/images/blumebelle-portfolio.jpg"></a>
                <p>Novo Website institucional da clinica Blume Belle Estética e Bem Estar,o foco principal deste
                    site é navegabilidade, o usuário navega todo o conteúdo do site sem precisar clicar em nada.</p>
                <a class="rightarrow" href="http://blumebelle.com.br" target="blank"><span> </span></a>
            </div>
            <div class="portfolio-grid col-md-4">
                <a href="http://dimiantoni.com/projetos/discovergvv" target="blank"><img src="web/images/dgvv-portfolio.jpg"></a>
                <p>Landing page da Startup GoVivant, para apresentação da sua solução a página consiste
                    em fazer uma apresentação da empresa e do do funcionamento dos serviços oferecidos.</p>
                <a class="rightarrow" href="http://dimiantoni.com/projetos/discovergvv" target="blank"><span> </span></a>
            </div>
            <div class="portfolio-grid col-md-4">
                <a href="http://diariodanoivamarias.com.br" target="blank"><img src="web/images/dnm-portfolio.jpg"></a>
                <p>Versão do primeiro ano do Diário da Noiva Maria's. Desenvolvi o website com layout personalizado
                    blog, sistema de gerenciamento de conteúdo, anúncios, orçamento e clientes.</p>
                <a class="rightarrow" href="http://diariodanoivamarias.com.br" target="blank"><span> </span></a>
            </div><br />
            <div class="portfolio-grid col-md-4">
                <a href="http://dimiantoni.com/projetos/geoseller" target="blank"><img src="web/images/geoseller-portfolio.jpg"></a>
                <p>Landing page da Startup GeoSeller App, para apresentação da sua solução  a página consiste em
                    fazer uma apresentação da empresa e do aplicativo e funcionamento do serviço da empresa.</p>
                <a class="rightarrow" href="http://dimiantoni.com.com/projetos/geoseller" target="blank"><span> </span></a>
            </div>
            <div class="portfolio-grid col-md-4">
                <a href="http://groworks.com.br" target="blank"><img src="web/images/groworks-portfolio.jpg"></a>
                <p>Website institucional da Agencia de Propaganda e publicidade Groworks Creative Solutions, agência de
                    propaganda e publicidade parceira de desenvolvimento e projetos na qual trabalhei em algumas aplicações</p>
                <a class="rightarrow" href="http://groworks.com.br" target="blank"><span> </span></a>
            </div>
            <div class="portfolio-grid col-md-4">
                <a href="http://tcamultiservices.com.br" target="blank"><img src="web/images/tca-portfolio.jpg"></a>
                <p>Novo Website da TCA MUltiservices, feito com o objetivo de atualizar o site da empresa, com as novas
                    linguagens de comunicação visual na internet, (Minimalismo e Flat Design) mantendo a identidade da empresa.</p>
                <a class="rightarrow" href="http://tcamultiservices.com.br" target="blank"><span> </span></a>
            </div><br />
            <div class="portfolio-grid col-md-4">
                <a href="http://peskiza.com.br" target="blank"><img src="web/images/peskiza-portfolio.jpg"></a>
                <p>O projeto Peskiza consiste em um catálogo de produtos e serviços para empresas locais anunciarem seu negócio,
                    projeto é focado em atender a região do Vale do Itajaí e Vale do Rio Tijucas.</p>
                <a class="rightarrow" href="http://peskiza.com.br" target="blank"><span> </span></a>
            </div>
            <div class="portfolio-grid col-md-4">
                <a href="http://dimiantoni.com/projetos/raffaelmachado" target="blank"><img src="web/images/raffael-machado.jpg"></a>
                <p>E-Book Digital com Material publicitário do cantor sertanejo Raffael Machado,
                    desenvolvido para ser enviado apresentações do artista a gravadoras na época.</p>
                <a class="rightarrow" href="http://dimiantoni.com/projetos/raffaelmachado" target="blank"><span> </span></a>
            </div>
            <div class="portfolio-grid col-md-4">
                <a href="http:/dimiantoni.com/projetos/saewelo" target="blank"><img src="web/images/saewelo-portfolio.jpg"></a>
                <p>Hotsite estático para contato e posicionamento web da empresa Saewelo Beach Club
                    localizado na praia da Joatinga na zona sul do Rio de Janeiro.</p>
                <a class="rightarrow" href="http:/dimiantoni.com/projetos/saewelo" target="blank"><span> </span></a>
            </div><br />
            <div class="portfolio-grid col-md-4">
                <a href="http://felizniveramor.url.ph" target="blank"><img src="web/images/niveramor-portfolio.jpg"></a>
                <p>Albúm online de fotos com animações e apresentação de sliders e mensagens, uma homenagem de aniversário para minha namorada, com fotos dela e de sua família.</p>
                <a class="rightarrow" href="http://felizniveramor.url.ph" target="blank"><span> </span></a>
            </div><
            <div class="portfolio-grid col-md-4">
                <a href="http://anuariodeacidentes.url.ph" target="blank"><img src="web/images/anuario-portfolio.jpg"></a>
                <p>Desafio de dados abertos no IFC - Camboriú, Anuário Estatístico de
                    Acidêntes de Trabalho da Previdência Social, lendo fontes de dados abertos.</p>
                <a class="rightarrow" href="http://anuariodeacidentes.url.ph" target="blank"><span> </span></a>
            </div>
            <div class="portfolio-grid col-md-4">
                <a href="https://www.facebook.com/redeambitec" target="blank"><img src="web/images/ambitec-portfolio.jpg"></a>
                <p>Logomarca da rede Ambitec um projeto acadêmico para reciclagem de lixo
                    eletrônico, via uma rede de postos de coleta, gerenciada pelo projeto.</p>
                <a class="rightarrow" href="https://www.facebook.com/redeambitec" target="blank"><span> </span></a>
            </div>
            <div class="portfolio-grid col-md-4">
                <a href="http://peskiza.com.br" target="blank"><img src="web/images/peskizai-portfolio.jpg"></a>
                <p>Criação da logomarca do projeto Peskiza um catálogo de serviços
                    locais, da região do Vale do Itajaí, e Vale do Rio Tijucas.</p>
                <a class="rightarrow" href="http://peskiza.com.br" target="blank"><span> </span></a>
            </div><br />
            <div class="clear"> </div>
        </div>
        <a class="portdown scroll" href="#contact"><span> </span></a>
    </div>
</div>
</div>
<!--Content Ends-->

<!--FOOTER Starts-->
<div  id="contact" class="footer">
    <div class="container">

        <div class="contact-section text-center">
            <h2><span> </span>CONTATO<span> </span></h2>
        </div>
        <div class="row">

            <div class="col-md-6">
                <div class="footer-left">
                    <div class="social-icons">
                        <a href="https://br.linkedin.com/in/dimiantoni/"><img src="web/images/in.png"></a>
                        <a href="https://twitter.com/dimiantoni"><img src="web/images/twt.png"></a>
                        <a href="https://www.facebook.com/dimiantoni"><img src="web/images/fb.png"></a>
                    </div>
                    <p>Caso tenha gostado do meu trabalho e necessite de algum projeto de programação ou material gráfico para web, sinta-se a vontade para me adicionar no skype ou entrar em contato comigo através das minhas redes sociais, se preferir pode ligar para o meu telefone celular no número +55(47)9157-8368 ou preencha o formulário ao lado especificando o motivo do contato.</p>
                    <p>SKYPE: dimiantoni</p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="footer-right">
                    <div class="form">
                        <form action="../contato.php" method="post">
                            <input type="text" id="nome" name="nome" class="text" value="Nome" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Nome';}">
                            <input type="text" id="telefone" name="telefone" class="text" value="Telefone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Telefone';}">
                            <input type="text" id="email" name="email" class="text" value="E-mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'E-mail';}">
                            <textarea rows="2" cols="70" id="mensagem" name="mensagem" onfocus="if(this.value == 'Sua Mensagem') this.value='';" onblur="if(this.value == '') this.value='Sua Mensagem';" >Sua Mensagem</textarea>
                            <div class="clear"> </div>
                            <button type="button" id="enviar">Enviar</button>
                        </form>
                    </div>
                </div>
                <div class="clear"></div>
                <p class="copy-right">2014 | Desenvolvido por <a href="http://dimiantoni.wordpress.com/">Dimi Antoni</a></p>
            </div>
        </div>
    </div>
    <a class="up scroll" href="#top-top"><span> </span></a>

</div>

<script type="text/javascript">
    $(document).ready(function(){

        $('#enviar').click(function(){
            alert('Por favor, preencha o campo nome.');
            var nome             = $('#nome').val();
            var telefone         = $('#telefone').val();
            var email     		 = $('#email').val();
            var mensagem 		 = $('#mensagem').val();

            $('#enviar').validate({

                if(nome.length == 0 || nome.val()=='[]'){
                alert('Por favor, preencha o campo nome.');
                return false;
            }
            if(telefone.length == 0 || telefone.val()=='[]'){
                alert('Por favor, preencha o campo telefone.');
                return false;
            }
            if(email.length == 0 || email.val()=='[]'){
                alert('Por favor, preencha o campo email.');
                return false;
            }
            if(mensagem.length == 0 || mensagem.val()=='[]'){
                alert('Por favor, preencha o campo mensagem.');
                return false;
            }

            //var dados_form = {loja:loja,data:data,horaAbertura:horaAbertura,horaEncerramento:horaEncerramento};

            /* $.ajax({
             type: 'POST',
             url:  'enviahorario',
             data: {'dados_form' : dados_form},
             success: function(r){
             //alert(r.message);
             $('#loja').val('');
             $('#data').val('');
             $('#horarioAbertura').val('');
             $('#horarioEncerramento').val('');
             alert(r.message);
             //$('#msgFeedback').show();
             //$('#msgFeedback p').html(r.message);
             },
             error: function(r){
             alert(r.message);
             //$('#msgFeedback').show();
             //$('#msgFeedback p').html(r.message);
             }
             });*/

        });
    });
    });
</script>

</body>
</html>
 
   